SELECT * FROM "РАЗРАБОТКА_ИГРОВОГО_ПРОДУКТА";

SELECT * FROM "РОЛИ";
SELECT * FROM "ОТДЕЛЫ";
SELECT * FROM "ВАКАНСИИ";
SELECT * FROM "ТРУДОВЫЕ_ДОГОВОРЫ";
SELECT * FROM "СОТРУДНИКИ";
SELECT * FROM "СОБЕСЕДОВАНИЯ";
SELECT * FROM "КОМАНДА_РАЗРАБОТЧИКОВ";

SELECT * FROM "БАНКИ";
SELECT * FROM "СЧЕТА";
SELECT * FROM "ТРАНЗАКЦИИ";
SELECT * FROM "КАЛЕНДАРЬ_ПОСТАВЛЕНИЯ_ФИНАНСОВ";

SELECT * FROM "ЦЕЛЕВАЯ_АУДИТОРИЯ";
SELECT * FROM "КАНАЛЫ_ПРОДВИЖЕНИЯ";
SELECT * FROM "РЫНОЧНЫЕ_ИССЛЕДОВАНИЯ";
SELECT * FROM "БИЗНЕС_ПЛАН_ПРОДВИЖЕНИЯ";

SELECT * FROM "ИГРОКИ";
SELECT * FROM "ПЕРСОНАЖИ";
SELECT * FROM "ИНВЕНТАРЬ_ПЕРСОНАЖА";
SELECT * FROM "СЦЕНАРИИ";
SELECT * FROM "ЛОКАЦИИ";
SELECT * FROM "СОБЫТИЯ";
SELECT * FROM "ЗАДАНИЯ";
SELECT * FROM "ПРОГРЕСС_ИГРОКОВ_В_ЗАДАНИЯХ";

DELETE FROM "ИНВЕНТАРЬ_ПЕРСОНАЖА";

-- Заполнение таблицы "Разработка_игрового_продукта"
INSERT ALL
INTO Разработка_игрового_продукта (Идентификатор_продукта, Идентификатор_игры) VALUES (1, 1)
INTO Разработка_игрового_продукта (Идентификатор_продукта, Идентификатор_игры) VALUES (2, 2)
INTO Разработка_игрового_продукта (Идентификатор_продукта, Идентификатор_игры) VALUES (3, 3)
INTO Разработка_игрового_продукта (Идентификатор_продукта, Идентификатор_игры) VALUES (4, 4)
SELECT * FROM dual;

-- Заполнение таблицы "Роли"
INSERT ALL
INTO Роли (Идентификатор_роли, Название_роли) VALUES (1, 'Администратор')
INTO Роли (Идентификатор_роли, Название_роли) VALUES (2, 'Менеджер')
INTO Роли (Идентификатор_роли, Название_роли) VALUES (3, 'Разработчик')
INTO Роли (Идентификатор_роли, Название_роли) VALUES (4, 'Дизайнер')
INTO Роли (Идентификатор_роли, Название_роли) VALUES (5, 'Тестировщик')
INTO Роли (Идентификатор_роли, Название_роли) VALUES (6, 'Аналитик')
SELECT * FROM dual;

-- Заполнение таблицы "Отделы"
INSERT ALL
INTO Отделы (Идентификатор_отдела, Наименование_отдела) VALUES (1, 'Отдел разработки')
INTO Отделы (Идентификатор_отдела, Наименование_отдела) VALUES (2, 'Отдел дизайна')
INTO Отделы (Идентификатор_отдела, Наименование_отдела) VALUES (3, 'Отдел тестирования')
INTO Отделы (Идентификатор_отдела, Наименование_отдела) VALUES (4, 'Отдел маркетинга')
INTO Отделы (Идентификатор_отдела, Наименование_отдела) VALUES (5, 'Отдел анализа')
SELECT * FROM dual;

-- Заполнение таблицы "Вакансии"
INSERT ALL
INTO Вакансии (Идентификатор_вакансии, Должность, Отдел, Описание_вакансии, Заработная_плата, Статус_вакансии) VALUES (1, 'Разработчик', 'Отдел разработки', 'Требуется опытный разработчик', 60000.00, 'Открыта')
INTO Вакансии (Идентификатор_вакансии, Должность, Отдел, Описание_вакансии, Заработная_плата, Статус_вакансии) VALUES (2, 'Дизайнер', 'Отдел дизайна', 'Ищем талантливого дизайнера', 55000.00, 'Открыта')
INTO Вакансии (Идентификатор_вакансии, Должность, Отдел, Описание_вакансии, Заработная_плата, Статус_вакансии) VALUES (3, 'Тестировщик', 'Отдел тестирования', 'Вакансия для тестировщика', 50000.00, 'Открыта')
INTO Вакансии (Идентификатор_вакансии, Должность, Отдел, Описание_вакансии, Заработная_плата, Статус_вакансии) VALUES (4, 'Маркетолог', 'Отдел маркетинга', 'Требуется маркетолог', 55000.00, 'Открыта')
INTO Вакансии (Идентификатор_вакансии, Должность, Отдел, Описание_вакансии, Заработная_плата, Статус_вакансии) VALUES (5, 'Аналитик', 'Отдел анализа', 'Поиск аналитика', 58000.00, 'Открыта')
INTO Вакансии (Идентификатор_вакансии, Должность, Отдел, Описание_вакансии, Заработная_плата, Статус_вакансии) VALUES (6, 'Менеджер', 'Отдел маркетинга', 'Вакансия для менеджера', 60000.00, 'Открыта')
SELECT * FROM dual;

-- Заполнение таблицы "Трудовые договоры"
INSERT ALL
INTO Трудовые_договоры (Идентификатор_договора, Дата_начала_действия_договора, Дата_окончания_действия_договора, Тип_договора) VALUES (1, TO_DATE('2023-01-01', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'), 'Постоянный')
INTO Трудовые_договоры (Идентификатор_договора, Дата_начала_действия_договора, Дата_окончания_действия_договора, Тип_договора) VALUES (2, TO_DATE('2023-02-15', 'YYYY-MM-DD'), TO_DATE('2023-11-30', 'YYYY-MM-DD'), 'Временный')
INTO Трудовые_договоры (Идентификатор_договора, Дата_начала_действия_договора, Дата_окончания_действия_договора, Тип_договора) VALUES (3, TO_DATE('2023-03-10', 'YYYY-MM-DD'), TO_DATE('2023-12-15', 'YYYY-MM-DD'), 'Постоянный')
INTO Трудовые_договоры (Идентификатор_договора, Дата_начала_действия_договора, Дата_окончания_действия_договора, Тип_договора) VALUES (4, TO_DATE('2023-04-20', 'YYYY-MM-DD'), TO_DATE('2023-09-30', 'YYYY-MM-DD'), 'Временный')
INTO Трудовые_договоры (Идентификатор_договора, Дата_начала_действия_договора, Дата_окончания_действия_договора, Тип_договора) VALUES (5, TO_DATE('2023-05-15', 'YYYY-MM-DD'), TO_DATE('2023-10-31', 'YYYY-MM-DD'), 'Постоянный')
INTO Трудовые_договоры (Идентификатор_договора, Дата_начала_действия_договора, Дата_окончания_действия_договора, Тип_договора) VALUES (6, TO_DATE('2023-06-10', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'), 'Постоянный')
INTO Трудовые_договоры (Идентификатор_договора, Дата_начала_действия_договора, Дата_окончания_действия_договора, Тип_договора) VALUES (7, TO_DATE('2023-07-15', 'YYYY-MM-DD'), TO_DATE('2023-11-30', 'YYYY-MM-DD'), 'Временный')
INTO Трудовые_договоры (Идентификатор_договора, Дата_начала_действия_договора, Дата_окончания_действия_договора, Тип_договора) VALUES (8, TO_DATE('2023-08-10', 'YYYY-MM-DD'), TO_DATE('2023-12-15', 'YYYY-MM-DD'), 'Постоянный')
INTO Трудовые_договоры (Идентификатор_договора, Дата_начала_действия_договора, Дата_окончания_действия_договора, Тип_договора) VALUES (9, TO_DATE('2023-09-20', 'YYYY-MM-DD'), TO_DATE('2023-10-31', 'YYYY-MM-DD'), 'Временный')
INTO Трудовые_договоры (Идентификатор_договора, Дата_начала_действия_договора, Дата_окончания_действия_договора, Тип_договора) VALUES (10, TO_DATE('2023-10-01', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'), 'Постоянный')
INTO Трудовые_договоры (Идентификатор_договора, Дата_начала_действия_договора, Дата_окончания_действия_договора, Тип_договора) VALUES (11, TO_DATE('2023-11-15', 'YYYY-MM-DD'), TO_DATE('2023-11-30', 'YYYY-MM-DD'), 'Временный')
INTO Трудовые_договоры (Идентификатор_договора, Дата_начала_действия_договора, Дата_окончания_действия_договора, Тип_договора) VALUES (12, TO_DATE('2023-12-10', 'YYYY-MM-DD'), TO_DATE('2023-12-15', 'YYYY-MM-DD'), 'Постоянный')
INTO Трудовые_договоры (Идентификатор_договора, Дата_начала_действия_договора, Дата_окончания_действия_договора, Тип_договора) VALUES (13, TO_DATE('2023-01-20', 'YYYY-MM-DD'), TO_DATE('2023-01-31', 'YYYY-MM-DD'), 'Временный')
INTO Трудовые_договоры (Идентификатор_договора, Дата_начала_действия_договора, Дата_окончания_действия_договора, Тип_договора) VALUES (14, TO_DATE('2023-02-10', 'YYYY-MM-DD'), TO_DATE('2023-02-15', 'YYYY-MM-DD'), 'Постоянный')
INTO Трудовые_договоры (Идентификатор_договора, Дата_начала_действия_договора, Дата_окончания_действия_договора, Тип_договора) VALUES (15, TO_DATE('2023-03-01', 'YYYY-MM-DD'), TO_DATE('2023-03-31', 'YYYY-MM-DD'), 'Временный')
SELECT * FROM dual;

-- Заполнение таблицы "Сотрудники"
INSERT ALL
INTO Сотрудники (Идентификатор_сотрудника, ФИО_сотрудника, Контракт, Роль, Дата_рождения, Пол, Отдел) VALUES (1, 'Иванов Иван Иванович', 1, 'Разработчик', TO_DATE('1990-05-15', 'YYYY-MM-DD'), 'Мужской', 'Отдел разработки')
INTO Сотрудники (Идентификатор_сотрудника, ФИО_сотрудника, Контракт, Роль, Дата_рождения, Пол, Отдел) VALUES (2, 'Петрова Анна Сергеевна', 2, 'Дизайнер', TO_DATE('1985-12-10', 'YYYY-MM-DD'), 'Женский', 'Отдел дизайна')
INTO Сотрудники (Идентификатор_сотрудника, ФИО_сотрудника, Контракт, Роль, Дата_рождения, Пол, Отдел) VALUES (3, 'Смирнов Владимир Александрович', 3, 'Тестировщик', TO_DATE('1992-08-20', 'YYYY-MM-DD'), 'Мужской', 'Отдел тестирования')
INTO Сотрудники (Идентификатор_сотрудника, ФИО_сотрудника, Контракт, Роль, Дата_рождения, Пол, Отдел) VALUES (4, 'Коваленко Елена Викторовна', 4, 'Менеджер', TO_DATE('1988-03-05', 'YYYY-MM-DD'), 'Женский', 'Отдел маркетинга')
INTO Сотрудники (Идентификатор_сотрудника, ФИО_сотрудника, Контракт, Роль, Дата_рождения, Пол, Отдел) VALUES (5, 'Сидоров Игорь Михайлович', 5, 'Аналитик', TO_DATE('1991-07-25', 'YYYY-MM-DD'), 'Мужской', 'Отдел анализа')
INTO Сотрудники (Идентификатор_сотрудника, ФИО_сотрудника, Контракт, Роль, Дата_рождения, Пол, Отдел) VALUES (6, 'Григорьева Мария Павловна', 6, 'Разработчик', TO_DATE('1989-02-18', 'YYYY-MM-DD'), 'Женский', 'Отдел разработки')
INTO Сотрудники (Идентификатор_сотрудника, ФИО_сотрудника, Контракт, Роль, Дата_рождения, Пол, Отдел) VALUES (7, 'Казаков Алексей Вячеславович', 7, 'Дизайнер', TO_DATE('1987-11-30', 'YYYY-MM-DD'), 'Мужской', 'Отдел дизайна')
INTO Сотрудники (Идентификатор_сотрудника, ФИО_сотрудника, Контракт, Роль, Дата_рождения, Пол, Отдел) VALUES (8, 'Лебедева Ольга Игоревна', 8, 'Тестировщик', TO_DATE('1993-09-15', 'YYYY-MM-DD'), 'Женский', 'Отдел тестирования')
INTO Сотрудники (Идентификатор_сотрудника, ФИО_сотрудника, Контракт, Роль, Дата_рождения, Пол, Отдел) VALUES (9, 'Исаев Сергей Дмитриевич', 9, 'Менеджер', TO_DATE('1990-04-12', 'YYYY-MM-DD'), 'Мужской', 'Отдел маркетинга')
INTO Сотрудники (Идентификатор_сотрудника, ФИО_сотрудника, Контракт, Роль, Дата_рождения, Пол, Отдел) VALUES (10, 'Крылов Андрей Сергеевич', 10, 'Аналитик', TO_DATE('1988-06-28', 'YYYY-MM-DD'), 'Мужской', 'Отдел анализа')
INTO Сотрудники (Идентификатор_сотрудника, ФИО_сотрудника, Контракт, Роль, Дата_рождения, Пол, Отдел) VALUES (11, 'Павлова Лариса Ивановна', 11, 'Разработчик', TO_DATE('1992-03-22', 'YYYY-MM-DD'), 'Женский', 'Отдел разработки')
INTO Сотрудники (Идентификатор_сотрудника, ФИО_сотрудника, Контракт, Роль, Дата_рождения, Пол, Отдел) VALUES (12, 'Зайцев Артем Александрович', 12, 'Дизайнер', TO_DATE('1991-08-08', 'YYYY-MM-DD'), 'Мужской', 'Отдел дизайна')
INTO Сотрудники (Идентификатор_сотрудника, ФИО_сотрудника, Контракт, Роль, Дата_рождения, Пол, Отдел) VALUES (13, 'Медведева Екатерина Сергеевна', 13, 'Тестировщик', TO_DATE('1989-05-17', 'YYYY-MM-DD'), 'Женский', 'Отдел тестирования')
INTO Сотрудники (Идентификатор_сотрудника, ФИО_сотрудника, Контракт, Роль, Дата_рождения, Пол, Отдел) VALUES (14, 'Белов Антон Петрович', 14, 'Менеджер', TO_DATE('1987-11-10', 'YYYY-MM-DD'), 'Мужской', 'Отдел маркетинга')
INTO Сотрудники (Идентификатор_сотрудника, ФИО_сотрудника, Контракт, Роль, Дата_рождения, Пол, Отдел) VALUES (15, 'Козлов Александр Андреевич', 15, 'Аналитик', TO_DATE('1993-02-25', 'YYYY-MM-DD'), 'Мужской', 'Отдел анализа')
SELECT * FROM dual;

-- Заполнение таблицы "Собеседования"
INSERT ALL
INTO Собеседования (Идентификатор_собеседования, Идентификатор_вакансии, Имя_кандидата, Дата_собеседования, Результат_собеседования, Сотрудник_принимавший_собеседование) VALUES (1, 1, 'Иванов Петр Сергеевич', TO_DATE('2023-01-15', 'YYYY-MM-DD'), 'Прошел', 'Иванов Иван Иванович')
INTO Собеседования (Идентификатор_собеседования, Идентификатор_вакансии, Имя_кандидата, Дата_собеседования, Результат_собеседования, Сотрудник_принимавший_собеседование) VALUES (2, 2, 'Петрова Мария Владимировна', TO_DATE('2023-01-20', 'YYYY-MM-DD'), 'Прошла', 'Петрова Анна Сергеевна')
INTO Собеседования (Идентификатор_собеседования, Идентификатор_вакансии, Имя_кандидата, Дата_собеседования, Результат_собеседования, Сотрудник_принимавший_собеседование) VALUES (3, 3, 'Сидоров Иван Павлович', TO_DATE('2023-02-05', 'YYYY-MM-DD'), 'Прошел', 'Смирнов Владимир Александрович')
INTO Собеседования (Идентификатор_собеседования, Идентификатор_вакансии, Имя_кандидата, Дата_собеседования, Результат_собеседования, Сотрудник_принимавший_собеседование) VALUES (4, 4, 'Коваленко Екатерина Андреевна', TO_DATE('2023-02-10', 'YYYY-MM-DD'), 'Прошла', 'Коваленко Елена Викторовна')
INTO Собеседования (Идентификатор_собеседования, Идентификатор_вакансии, Имя_кандидата, Дата_собеседования, Результат_собеседования, Сотрудник_принимавший_собеседование) VALUES (5, 5, 'Григорьев Игорь Михайлович', TO_DATE('2023-02-15', 'YYYY-MM-DD'), 'Не прошел', 'Григорьева Мария Павловна')
INTO Собеседования (Идентификатор_собеседования, Идентификатор_вакансии, Имя_кандидата, Дата_собеседования, Результат_собеседования, Сотрудник_принимавший_собеседование) VALUES (6, 6, 'Казакова Анна Владимировна', TO_DATE('2023-02-20', 'YYYY-MM-DD'), 'Прошла', 'Казаков Алексей Вячеславович')
SELECT * FROM dual;

INSERT ALL
INTO Команда_разработчиков (Идентификатор_команды, Название_команды, Сотрудники, Идентификатор_продукта) VALUES (1, 'Команда 1', 'Лебедева Ольга Игоревна', 1)
INTO Команда_разработчиков (Идентификатор_команды, Название_команды, Сотрудники, Идентификатор_продукта) VALUES (2, 'Команда 1', 'Белов Антон Петрович', 1)
INTO Команда_разработчиков (Идентификатор_команды, Название_команды, Сотрудники, Идентификатор_продукта) VALUES (3, 'Команда 1', 'Павлова Лариса Ивановна', 1)
INTO Команда_разработчиков (Идентификатор_команды, Название_команды, Сотрудники, Идентификатор_продукта) VALUES (4, 'Команда 1', 'Зайцев Артем Александрович', 1)
INTO Команда_разработчиков (Идентификатор_команды, Название_команды, Сотрудники, Идентификатор_продукта) VALUES (5, 'Команда 1', 'Коваленко Елена Викторовна', 1)
INTO Команда_разработчиков (Идентификатор_команды, Название_команды, Сотрудники, Идентификатор_продукта) VALUES (6, 'Команда 1', 'Смирнов Владимир Александрович', 1)
INTO Команда_разработчиков (Идентификатор_команды, Название_команды, Сотрудники, Идентификатор_продукта) VALUES (7, 'Команда 2', 'Иванов Иван Иванович', 2)
INTO Команда_разработчиков (Идентификатор_команды, Название_команды, Сотрудники, Идентификатор_продукта) VALUES (8, 'Команда 2', 'Петрова Анна Сергеевна', 2)
INTO Команда_разработчиков (Идентификатор_команды, Название_команды, Сотрудники, Идентификатор_продукта) VALUES (9, 'Команда 2', 'Григорьева Мария Павловна', 2)
INTO Команда_разработчиков (Идентификатор_команды, Название_команды, Сотрудники, Идентификатор_продукта) VALUES (10, 'Команда 2', 'Исаев Сергей Дмитриевич', 2)
INTO Команда_разработчиков (Идентификатор_команды, Название_команды, Сотрудники, Идентификатор_продукта) VALUES (11, 'Команда 2', 'Крылов Андрей Сергеевич', 2)
INTO Команда_разработчиков (Идентификатор_команды, Название_команды, Сотрудники, Идентификатор_продукта) VALUES (12, 'Команда 2', 'Медведева Екатерина Сергеевна', 2)
SELECT * FROM dual;

-- Заполнение таблицы "Банки"
INSERT ALL
INTO Банки (Идентификатор_банка, Наименование_банка, Филиал, Местоположение, Контактный_телефон) VALUES (1, 'Беларусбанк', 'Главный филиал', 'Минск, Беларусь', '+375-17-123-45-67')
INTO Банки (Идентификатор_банка, Наименование_банка, Филиал, Местоположение, Контактный_телефон) VALUES (2, 'БПС-Сбербанк', 'Офис в центре', 'Минск, Беларусь', '+375-17-987-65-43')
INTO Банки (Идентификатор_банка, Наименование_банка, Филиал, Местоположение, Контактный_телефон) VALUES (3, 'Альфа-Банк', 'Офис на проспекте', 'Гродно, Беларусь', '+375-152-123-456')
INTO Банки (Идентификатор_банка, Наименование_банка, Филиал, Местоположение, Контактный_телефон) VALUES (4, 'Белгазпромбанк', 'Филиал в центре', 'Могилев, Беларусь', '+375-222-987-654')
INTO Банки (Идентификатор_банка, Наименование_банка, Филиал, Местоположение, Контактный_телефон) VALUES (5, 'Приорбанк', 'Офис на площади', 'Брест, Беларусь', '+375-162-123-789')
INTO Банки (Идентификатор_банка, Наименование_банка, Филиал, Местоположение, Контактный_телефон) VALUES (6, 'ТКБ Банк', 'Филиал в центре', 'Витебск, Беларусь', '+375-212-987-123')
INTO Банки (Идентификатор_банка, Наименование_банка, Филиал, Местоположение, Контактный_телефон) VALUES (7, 'Белросбанк', 'Главный офис', 'Гомель, Беларусь', '+375-232-123-987')
INTO Банки (Идентификатор_банка, Наименование_банка, Филиал, Местоположение, Контактный_телефон) VALUES (8, 'БСБ Банк', 'Офис в центре', 'Минск, Беларусь', '+375-17-987-23-45')
SELECT * FROM dual;

-- Заполнение таблицы "Счета"
INSERT ALL
INTO Счета (Идентификатор_счета, Наименование_счета, Тип_счета, Баланс_счета, Ответственный_сотрудник, Банк) VALUES (1, 'Основной счет', 'Текущий', 10000.50, 'Иванов Иван Иванович', 'Беларусбанк')
INTO Счета (Идентификатор_счета, Наименование_счета, Тип_счета, Баланс_счета, Ответственный_сотрудник, Банк) VALUES (2, 'Сберегательный счет 1 уровня', 'Сберегательный', 5000.75, 'Петрова Анна Сергеевна', 'БПС-Сбербанк')
INTO Счета (Идентификатор_счета, Наименование_счета, Тип_счета, Баланс_счета, Ответственный_сотрудник, Банк) VALUES (3, 'Депозитный счет 1 уровня', 'Депозит', 25000.25, 'Сидоров Игорь Михайлович', 'Альфа-Банк')
INTO Счета (Идентификатор_счета, Наименование_счета, Тип_счета, Баланс_счета, Ответственный_сотрудник, Банк) VALUES (4, 'Текущий счет', 'Текущий', 7500.00, 'Исаев Сергей Дмитриевич', 'Белгазпромбанк')
INTO Счета (Идентификатор_счета, Наименование_счета, Тип_счета, Баланс_счета, Ответственный_сотрудник, Банк) VALUES (5, 'Сберегательный счет 2 уровня', 'Сберегательный', 1000.50, 'Зайцев Артем Александрович', 'Приорбанк')
INTO Счета (Идентификатор_счета, Наименование_счета, Тип_счета, Баланс_счета, Ответственный_сотрудник, Банк) VALUES (6, 'Депозитный счет 2 уровня', 'Депозит', 15000.75, 'Казаков Алексей Вячеславович', 'ТКБ Банк')
SELECT * FROM dual;

-- Заполнение таблицы "Транзакции"
INSERT ALL
INTO Транзакции (Идентификатор_транзакции, Дата_транзакции, Тип_транзакции, Сумма_транзакции, Описание_транзакции, Банк_одобривший_транзакцию, Наименование_счета) VALUES (1, TO_DATE('2023-10-15', 'yyyy-mm-dd'), 'Перевод', 100.50, 'Платеж за услуги', 'Беларусбанк', 'Основной счет')
INTO Транзакции (Идентификатор_транзакции, Дата_транзакции, Тип_транзакции, Сумма_транзакции, Описание_транзакции, Банк_одобривший_транзакцию, Наименование_счета) VALUES (2, TO_DATE('2023-10-16', 'yyyy-mm-dd'), 'Списание', 50.25, 'Покупка продуктов', 'БПС-Сбербанк', 'Сберегательный счет 1 уровня')
INTO Транзакции (Идентификатор_транзакции, Дата_транзакции, Тип_транзакции, Сумма_транзакции, Описание_транзакции, Банк_одобривший_транзакцию, Наименование_счета) VALUES (3, TO_DATE('2023-10-17', 'yyyy-mm-dd'), 'Пополнение', 200.75, 'Перевод от родственника', 'Альфа-Банк', 'Депозитный счет 1 уровня')
INTO Транзакции (Идентификатор_транзакции, Дата_транзакции, Тип_транзакции, Сумма_транзакции, Описание_транзакции, Банк_одобривший_транзакцию, Наименование_счета) VALUES (4, TO_DATE('2023-10-18', 'yyyy-mm-dd'), 'Перевод', 300.00, 'Погашение долга', 'Белгазпромбанк', 'Текущий счет')
INTO Транзакции (Идентификатор_транзакции, Дата_транзакции, Тип_транзакции, Сумма_транзакции, Описание_транзакции, Банк_одобривший_транзакцию, Наименование_счета) VALUES (5, TO_DATE('2023-10-19', 'yyyy-mm-dd'), 'Списание', 150.50, 'Покупка электроники', 'Приорбанк', 'Сберегательный счет 2 уровня')
SELECT * FROM dual;

-- Заполнение таблицы "Календарь поставления финансов"
INSERT ALL
INTO Календарь_поставления_финансов (Дата_поставки, Транзакция, Примечание_к_поставке, Идентификатор_продукта) VALUES (TO_DATE('2023-10-15', 'yyyy-mm-dd'), 1, 'Поставка финансов для продукта А', 1)
INTO Календарь_поставления_финансов (Дата_поставки, Транзакция, Примечание_к_поставке, Идентификатор_продукта) VALUES (TO_DATE('2023-10-16', 'yyyy-mm-dd'), 2, 'Поставка финансов для продукта Б', 2)
INTO Календарь_поставления_финансов (Дата_поставки, Транзакция, Примечание_к_поставке, Идентификатор_продукта) VALUES (TO_DATE('2023-10-17', 'yyyy-mm-dd'), 3, 'Поставка финансов для продукта В', 3)
INTO Календарь_поставления_финансов (Дата_поставки, Транзакция, Примечание_к_поставке, Идентификатор_продукта) VALUES (TO_DATE('2023-10-18', 'yyyy-mm-dd'), 4, 'Поставка финансов для продукта Г', 4)
INTO Календарь_поставления_финансов (Дата_поставки, Транзакция, Примечание_к_поставке, Идентификатор_продукта) VALUES (TO_DATE('2023-10-19', 'yyyy-mm-dd'), 5, 'Поставка финансов для продукта Д', 2)
SELECT * FROM dual;

-- Заполнение таблицы "Целевая аудитория"
INSERT ALL
INTO Целевая_аудитория (Идентификатор_целевой_аудитории, Название_целевой_аудитории, Описание_целевой_аудитории) VALUES (1, 'Дети', 'Целевая аудитория - дети от 6 до 12 лет')
INTO Целевая_аудитория (Идентификатор_целевой_аудитории, Название_целевой_аудитории, Описание_целевой_аудитории) VALUES (2, 'Подростки', 'Целевая аудитория - подростки от 13 до 17 лет')
INTO Целевая_аудитория (Идентификатор_целевой_аудитории, Название_целевой_аудитории, Описание_целевой_аудитории) VALUES (3, 'Взрослые', 'Целевая аудитория - взрослые от 18 лет и старше')
INTO Целевая_аудитория (Идентификатор_целевой_аудитории, Название_целевой_аудитории, Описание_целевой_аудитории) VALUES (4, 'Геймеры', 'Целевая аудитория - любители видеоигр и компьютерных развлечений')
INTO Целевая_аудитория (Идентификатор_целевой_аудитории, Название_целевой_аудитории, Описание_целевой_аудитории) VALUES (5, 'Спортсмены', 'Целевая аудитория - активные спортсмены и любители физической активности')
INTO Целевая_аудитория (Идентификатор_целевой_аудитории, Название_целевой_аудитории, Описание_целевой_аудитории) VALUES (6, 'Музыканты', 'Целевая аудитория - музыканты и любители музыки')
SELECT * FROM dual;

-- Заполнение таблицы "Каналы продвижения"
INSERT ALL
INTO Каналы_продвижения (Идентификатор_канала_продвижения, Названия_канала_продвижения, Описание_канала_продвижения, Бюджет_канала_продвижения, Сотрудник_занимающийся_продвижением) VALUES (1, 'Социальные сети', 'Продвижение через популярные социальные сети', TO_DATE('2023-10-15', 'yyyy-mm-dd'), 'Иванов Иван Иванович')
INTO Каналы_продвижения (Идентификатор_канала_продвижения, Названия_канала_продвижения, Описание_канала_продвижения, Бюджет_канала_продвижения, Сотрудник_занимающийся_продвижением) VALUES (2, 'Телевизионная реклама', 'Продвижение через телевизионные рекламные ролики', TO_DATE('2023-10-16', 'yyyy-mm-dd'), 'Петрова Анна Сергеевна')
INTO Каналы_продвижения (Идентификатор_канала_продвижения, Названия_канала_продвижения, Описание_канала_продвижения, Бюджет_канала_продвижения, Сотрудник_занимающийся_продвижением) VALUES (3, 'Поисковая реклама', 'Продвижение через поисковые системы и контекстную рекламу', TO_DATE('2023-10-17', 'yyyy-mm-dd'), 'Сидоров Игорь Михайлович')
INTO Каналы_продвижения (Идентификатор_канала_продвижения, Названия_канала_продвижения, Описание_канала_продвижения, Бюджет_канала_продвижения, Сотрудник_занимающийся_продвижением) VALUES (4, 'Печатные СМИ', 'Продвижение через печатные СМИ и газеты', TO_DATE('2023-10-18', 'yyyy-mm-dd'), 'Исаев Сергей Дмитриевич')
INTO Каналы_продвижения (Идентификатор_канала_продвижения, Названия_канала_продвижения, Описание_канала_продвижения, Бюджет_канала_продвижения, Сотрудник_занимающийся_продвижением) VALUES (5, 'Партнерские отношения', 'Продвижение через партнерские отношения и сотрудничество', TO_DATE('2023-10-19', 'yyyy-mm-dd'), 'Зайцев Артем Александрович')
INTO Каналы_продвижения (Идентификатор_канала_продвижения, Названия_канала_продвижения, Описание_канала_продвижения, Бюджет_канала_продвижения, Сотрудник_занимающийся_продвижением) VALUES (6, 'Email маркетинг', 'Продвижение через email рассылки и маркетинговые письма', TO_DATE('2023-10-19', 'yyyy-mm-dd'), 'Казаков Алексей Вячеславович')
INTO Каналы_продвижения (Идентификатор_канала_продвижения, Названия_канала_продвижения, Описание_канала_продвижения, Бюджет_канала_продвижения, Сотрудник_занимающийся_продвижением) VALUES (7, 'Интернет-реклама', 'Продвижение через баннеры и контекстные объявления в интернете', TO_DATE('2023-10-15', 'yyyy-mm-dd'), 'Смирнов Владимир Александрович')
SELECT * FROM dual;

-- Заполнение таблицы "Рыночное исследование"
INSERT ALL
INTO Рыночные_исследования (Идентификатор_рыночного_исследования, Тема_рыночного_исследования, Анализ_рыночного_исследования, Дата_проведения_рыночного_исследования, Сотрудник_проведший_анализ) VALUES(1, 'Тема 1', 'Анализ 1', TO_DATE('2023-11-08', 'YYYY-MM-DD'), 'Иванов Иван Иванович')
INTO Рыночные_исследования (Идентификатор_рыночного_исследования, Тема_рыночного_исследования, Анализ_рыночного_исследования, Дата_проведения_рыночного_исследования, Сотрудник_проведший_анализ) VALUES(2, 'Тема 2', 'Анализ 2', TO_DATE('2023-11-09', 'YYYY-MM-DD'), 'Петрова Анна Сергеевна')
INTO Рыночные_исследования (Идентификатор_рыночного_исследования, Тема_рыночного_исследования, Анализ_рыночного_исследования, Дата_проведения_рыночного_исследования, Сотрудник_проведший_анализ) VALUES(3, 'Тема 3', 'Анализ 3', TO_DATE('2023-11-10', 'YYYY-MM-DD'), 'Смирнов Владимир Александрович')
INTO Рыночные_исследования (Идентификатор_рыночного_исследования, Тема_рыночного_исследования, Анализ_рыночного_исследования, Дата_проведения_рыночного_исследования, Сотрудник_проведший_анализ) VALUES(4, 'Тема 4', 'Анализ 4', TO_DATE('2023-11-11', 'YYYY-MM-DD'), 'Коваленко Елена Викторовна')
INTO Рыночные_исследования (Идентификатор_рыночного_исследования, Тема_рыночного_исследования, Анализ_рыночного_исследования, Дата_проведения_рыночного_исследования, Сотрудник_проведший_анализ) VALUES(5, 'Тема 5', 'Анализ 5', TO_DATE('2023-11-12', 'YYYY-MM-DD'), 'Сидоров Игорь Михайлович')
SELECT * FROM dual;

--Заполнение таблицы "Бизнес план продвижения"
INSERT ALL
INTO Бизнес_план_продвижения(Идентификатор_задачи, Название_задачи, Описание_задачи, Идентификатор_целевой_аудитории, Идентификатор_канала_продвижения, Анализ_рынка, Ответственный_сотрудник, Идентификатор_продукта) VALUES(1, 'Создать прототип', 'Разработать и протестировать прототип игры', 1, 1, 1, 'Иванов Иван Иванович', 1)
INTO Бизнес_план_продвижения(Идентификатор_задачи, Название_задачи, Описание_задачи, Идентификатор_целевой_аудитории, Идентификатор_канала_продвижения, Анализ_рынка, Ответственный_сотрудник, Идентификатор_продукта) VALUES(2, 'Запустить трейлер', 'Разработать и запустить трейлер игры в YouTube', 2, 2, 2, 'Петрова Анна Сергеевна', 2)
INTO Бизнес_план_продвижения(Идентификатор_задачи, Название_задачи, Описание_задачи, Идентификатор_целевой_аудитории, Идентификатор_канала_продвижения, Анализ_рынка, Ответственный_сотрудник, Идентификатор_продукта) VALUES(3, 'Организовать бета-тестирование', 'Организовать бета-тестирование игры с приглашенными пользователями', 3, 3, 3, 'Смирнов Владимир Александрович', 3)
INTO Бизнес_план_продвижения(Идентификатор_задачи, Название_задачи, Описание_задачи, Идентификатор_целевой_аудитории, Идентификатор_канала_продвижения, Анализ_рынка, Ответственный_сотрудник, Идентификатор_продукта) VALUES(4, 'Получить отзывы', 'Получить отзывы от бета-тестеров и улучшить игру', 4, 4, 4, 'Коваленко Елена Викторовна', 4)
SELECT * FROM dual;

--Заполнение таблицы "Игроки"
INSERT ALL
INTO Игроки(ID, Имя, Уровень, Опыт) VALUES(1, 'Мучачо', 10, 500)
INTO Игроки(ID, Имя, Уровень, Опыт) VALUES(2, 'Антонио_Бандерас', 12, 700)
INTO Игроки(ID, Имя, Уровень, Опыт) VALUES(3, 'Мага2007', 8, 300)
INTO Игроки(ID, Имя, Уровень, Опыт) VALUES(4, 'Слепая_Убивака', 11, 600)
INTO Игроки(ID, Имя, Уровень, Опыт) VALUES(5, 'Григорий_Серьезный', 9, 400)
SELECT * FROM dual;

--Заполнение таблицы "Персонажи"
INSERT ALL 
INTO Персонажи(ID, Имя, Владелец_персонажа, Описание) VALUES(1, 'Шая', 'Мучачо', 'Ловкая и непредсказуемая охотница за добычей')
INTO Персонажи(ID, Имя, Владелец_персонажа, Описание) VALUES(2, 'Кайса', 'Мучачо', 'Отважная и решительная выжившая в Пустоте')
INTO Персонажи(ID, Имя, Владелец_персонажа, Описание) VALUES(3, 'Самира', 'Мучачо', 'Смелая и стильная наемница-пиратка')
INTO Персонажи(ID, Имя, Владелец_персонажа, Описание) VALUES(4, 'Зери', 'Мучачо', 'Жизнерадостная и творческая магическая художница')
INTO Персонажи(ID, Имя, Владелец_персонажа, Описание) VALUES(5, 'Джинкс', 'Антонио_Бандерас', 'Безумная и взрывоопасная преступница-анархистка')
INTO Персонажи(ID, Имя, Владелец_персонажа, Описание) VALUES(6, 'Юми', 'Мага2007', 'Милая и любознательная волшебная кошка')
INTO Персонажи(ID, Имя, Владелец_персонажа, Описание) VALUES(7, 'Вай', 'Слепая_Убивака', 'Сильная и бесстрашная стражница-законник')
INTO Персонажи(ID, Имя, Владелец_персонажа, Описание) VALUES(8, 'Кейтлин', 'Григорий_Серьезный', 'Умная и справедливая снайперша-мстительница')
SELECT * FROM dual;

-- Заполнение таблицы "Инвентарь персонажа"
INSERT ALL
INTO Инвентарь_персонажа (ID, Персонаж, Название, Количество) VALUES (1, 'Шая', 'Лук и стрелы', 20)
INTO Инвентарь_персонажа (ID, Персонаж, Название, Количество) VALUES (2, 'Кайса', 'Пистолеты', 2)
INTO Инвентарь_персонажа (ID, Персонаж, Название, Количество) VALUES (3, 'Самира', 'Кинжалы', 10)
INTO Инвентарь_персонажа (ID, Персонаж, Название, Количество) VALUES (4, 'Зери', 'Магические краски', 5)
INTO Инвентарь_персонажа (ID, Персонаж, Название, Количество) VALUES (5, 'Джинкс', 'Взрывчатка', 3)
INTO Инвентарь_персонажа (ID, Персонаж, Название, Количество) VALUES (6, 'Юми', 'Магический кристалл', 1)
INTO Инвентарь_персонажа (ID, Персонаж, Название, Количество) VALUES (7, 'Вай', 'Меч', 1)
INTO Инвентарь_персонажа (ID, Персонаж, Название, Количество) VALUES (8, 'Кейтлин', 'Снайперская винтовка', 1)
INTO Инвентарь_персонажа (ID, Персонаж, Название, Количество) VALUES (9, 'Кейтлин', 'Ловушка-капкан', 4)
SELECT * FROM dual;

-- Заполнение таблицы "Сценарии"
INSERT ALL
INTO Сценарии (ID, Название, Описание, Сценарист, Игра) VALUES (1, 'Сценарий 1', 'Описание сценария 1', 'Сотрудник1', 1)
INTO Сценарии (ID, Название, Описание, Сценарист, Игра) VALUES (2, 'Сценарий 2', 'Описание сценария 2', 'Сотрудник2', 2)
INTO Сценарии (ID, Название, Описание, Сценарист, Игра) VALUES (3, 'Сценарий 3', 'Описание сценария 3', 'Сотрудник3', 3)
INTO Сценарии (ID, Название, Описание, Сценарист, Игра) VALUES (4, 'Сценарий 4', 'Описание сценария 4', 'Сотрудник4', 4)
SELECT * FROM dual;

-- Заполнение таблицы "Сценарии"
INSERT ALL
INTO Сценарии (ID, Название, Описание, Сценарист, Игра) VALUES (1, 'Путешествие в Неизведанное', 'Эпическое приключение о группе исследователей, ищущих таинственные земли', 'Иванов Иван Иванович', 1)
INTO Сценарии (ID, Название, Описание, Сценарист, Игра) VALUES (2, 'Тени Прошлого', 'Темный триллер о секретах и интригах в прошлом героев', 'Петрова Анна Сергеевна', 2)
INTO Сценарии (ID, Название, Описание, Сценарист, Игра) VALUES (3, 'Зов Драконов', 'Фэнтезийная сага о войне между древними драконами и человечеством', 'Смирнов Владимир Александрович', 3)
INTO Сценарии (ID, Название, Описание, Сценарист, Игра) VALUES (4, 'В погоне за сокровищами', 'Комедийный квест о группе неудачников, ищущих утерянные сокровища', 'Коваленко Елена Викторовна', 4)
SELECT * FROM dual;

-- Заполнение таблицы "Локации"
INSERT ALL
INTO Локации (ID, Название, Описание, Разработчик) VALUES (1, 'Темный лес', 'Густой и мрачный лес, полный опасностей и загадок', 'Сидоров Игорь Михайлович')
INTO Локации (ID, Название, Описание, Разработчик) VALUES (2, 'Горячая пустыня', 'Бескрайняя пустыня, где солнце печет до предела', 'Григорьева Мария Павловна')
INTO Локации (ID, Название, Описание, Разработчик) VALUES (3, 'Ледяная пещера', 'Холодная и мрачная пещера, в которой обитают ледяные чудовища', 'Казаков Алексей Вячеславович')
INTO Локации (ID, Название, Описание, Разработчик) VALUES (4, 'Город-призрак', 'Заброшенный город, наполненный тайнами и призраками', 'Лебедева Ольга Игоревна')
INTO Локации (ID, Название, Описание, Разработчик) VALUES (5, 'Забытые руины', 'Остатки древней цивилизации, полные артефактов и опасностей', 'Исаев Сергей Дмитриевич')
INTO Локации (ID, Название, Описание, Разработчик) VALUES (6, 'Подземный лабиринт', 'Сложный лабиринт, полный головоломок и подземных существ', 'Григорьева Мария Павловна')
SELECT * FROM dual;

-- Заполнение таблицы "События"
INSERT ALL
INTO События (ID, Локация, Название, Описание, Разработчик) VALUES (1, 'Темный лес', 'Заражение тьмой', 'Темные силы начинают заражать лес, порождая опасных монстров', 'Казаков Алексей Вячеславович')
INTO События (ID, Локация, Название, Описание, Разработчик) VALUES (2, 'Горячая пустыня', 'Песчаная буря', 'На горизонте поднимается сильная песчаная буря, угрожая всем путникам', 'Сидоров Игорь Михайлович')
INTO События (ID, Локация, Название, Описание, Разработчик) VALUES (3, 'Ледяная пещера', 'Пробуждение древнего дракона', 'Древний дракон пробуждается в ледяной пещере, предвестие беды', 'Григорьева Мария Павловна')
INTO События (ID, Локация, Название, Описание, Разработчик) VALUES (4, 'Город-призрак', 'Призраки прошлого', 'Призраки забытых жителей города начинают беспокоить живых', 'Лебедева Ольга Игоревна')
INTO События (ID, Локация, Название, Описание, Разработчик) VALUES (5, 'Забытые руины', 'Артефакты древности', 'В руинах обнаружены могущественные артефакты, привлекающие внимание искателей приключений', 'Исаев Сергей Дмитриевич')
INTO События (ID, Локация, Название, Описание, Разработчик) VALUES (6, 'Подземный лабиринт', 'Защитник лабиринта', 'Могущественный защитник лабиринта начинает охранять свои тайны', 'Григорьева Мария Павловна')
INTO События (ID, Локация, Название, Описание, Разработчик) VALUES (7, 'Темный лес', 'Встреча с ведьмой', 'Встреча с ведьмой, предлагающей помощь, но за высокую цену', 'Казаков Алексей Вячеславович')
INTO События (ID, Локация, Название, Описание, Разработчик) VALUES (8, 'Горячая пустыня', 'Оазис в пустыне', 'Открытие таинственного оазиса в самом сердце горячей пустыни', 'Сидоров Игорь Михайлович')
SELECT * FROM dual;

-- Заполнение таблицы "Задания"
INSERT ALL
INTO Задания (ID, Название, Описание, Награда, Сценарий, Локация) VALUES (1, 'Исследование темного леса', 'Изучение опасных мест в темном лесу', 'Зелье быстрого восстановления', 'Путешествие в Неизведанное', 'Темный лес')
INTO Задания (ID, Название, Описание, Награда, Сценарий, Локация) VALUES (2, 'Спасение путников в пустыне', 'Помощь путникам, попавшим в ловушку песчаной бури', 'Сфера защиты', 'Путешествие в Неизведанное', 'Горячая пустыня')
INTO Задания (ID, Название, Описание, Награда, Сценарий, Локация) VALUES (3, 'Поиск древних артефактов', 'Обнаружение и добыча могущественных артефактов в забытых руинах', 'Амулет неуязвимости', 'Путешествие в Неизведанное', 'Забытые руины')
INTO Задания (ID, Название, Описание, Награда, Сценарий, Локация) VALUES (4, 'Очищение подземного лабиринта', 'Устранение угрозы от защитника лабиринта', 'Меч искусителя тьмы', 'Тени Прошлого', 'Подземный лабиринт')
INTO Задания (ID, Название, Описание, Награда, Сценарий, Локация) VALUES (5, 'Помощь призракам города', 'Успокоение душ забытых жителей города-призрака', 'Кольцо призрачной связи', 'Зов Драконов', 'Город-призрак')
INTO Задания (ID, Название, Описание, Награда, Сценарий, Локация) VALUES (6, 'Разгадывание тайн оазиса', 'Исследование и разгадывание тайнственного оазиса в горячей пустыне', 'Жезл исцеления', 'В погоне за сокровищами', 'Горячая пустыня')
INTO Задания (ID, Название, Описание, Награда, Сценарий, Локация) VALUES (7, 'Задание ведьмы', 'Выполнение мистического задания ведьмы', 'Кристалл волшебной энергии', 'В погоне за сокровищами', 'Темный лес')
SELECT * FROM dual;

-- Заполнение таблицы "Прогресс в заданиях"
INSERT ALL
INTO Прогресс_игроков_в_заданиях (ID, Игрок, Задание, Завершено) VALUES (1, 'Мучачо', 'Исследование темного леса', 'Да')
INTO Прогресс_игроков_в_заданиях (ID, Игрок, Задание, Завершено) VALUES (2, 'Антонио_Бандерас', 'Спасение путников в пустыне', 'Нет')
INTO Прогресс_игроков_в_заданиях (ID, Игрок, Задание, Завершено) VALUES (3, 'Мага2007', 'Поиск древних артефактов', 'Да')
INTO Прогресс_игроков_в_заданиях (ID, Игрок, Задание, Завершено) VALUES (4, 'Мага2007', 'Очищение подземного лабиринта', 'Нет')
INTO Прогресс_игроков_в_заданиях (ID, Игрок, Задание, Завершено) VALUES (5, 'Слепая_Убивака', 'Помощь призракам города', 'Да')
INTO Прогресс_игроков_в_заданиях (ID, Игрок, Задание, Завершено) VALUES (6, 'Григорий_Серьезный', 'Разгадывание тайн оазиса', 'Нет')
INTO Прогресс_игроков_в_заданиях (ID, Игрок, Задание, Завершено) VALUES (7, 'Григорий_Серьезный', 'Задание ведьмы', 'Да')
SELECT * FROM dual;