-- Заполнение таблицы "Разработка_игрового_продукта"
INSERT INTO Разработка_игрового_продукта (Идентификатор_продукта, Идентификатор_игры)
VALUES 
(1, 1),
(2, 2),
(3, 3),
(4, 4);

-- Заполнение таблицы "Роли"
INSERT INTO Роли (Идентификатор_роли, Название_роли)
VALUES 
(1, 'Администратор'),
(2, 'Менеджер'),
(3, 'Разработчик'),
(4, 'Дизайнер'),
(5, 'Тестировщик'),
(6, 'Аналитик');

-- Заполнение таблицы "Отделы"
INSERT INTO Отделы (Идентификатор_отдела, Наименование_отдела)
VALUES 
(1, 'Отдел разработки'),
(2, 'Отдел дизайна'),
(3, 'Отдел тестирования'),
(4, 'Отдел маркетинга'),
(5, 'Отдел анализа');

-- Заполнение таблицы "Вакансии"
INSERT INTO Вакансии (Идентификатор_вакансии, Должность, Отдел, Описание_вакансии, Заработная_плата, Статус_вакансии)
VALUES 
(1, 'Разработчик', 'Отдел разработки', 'Требуется опытный разработчик', 60000.00, 'Открыта'),
(2, 'Дизайнер', 'Отдел дизайна', 'Ищем талантливого дизайнера', 55000.00, 'Открыта'),
(3, 'Тестировщик', 'Отдел тестирования', 'Вакансия для тестировщика', 50000.00, 'Открыта'),
(4, 'Маркетолог', 'Отдел маркетинга', 'Требуется маркетолог', 55000.00, 'Открыта'),
(5, 'Аналитик', 'Отдел анализа', 'Поиск аналитика', 58000.00, 'Открыта'),
(6, 'Менеджер', 'Отдел маркетинга', 'Вакансия для менеджера', 60000.00, 'Открыта');

-- Заполнение таблицы "Трудовые_договоры"
INSERT INTO Трудовые_договоры (Идентификатор_договора, Дата_начала_действия_договора, Дата_окончания_действия_договора, Тип_договора)
VALUES 
(1, '2023-01-01', '2023-12-31', 'Постоянный'),
(2, '2023-02-15', '2023-11-30', 'Временный'),
(3, '2023-03-10', '2023-12-15', 'Постоянный'),
(4, '2023-04-20', '2023-09-30', 'Временный'),
(5, '2023-05-15', '2023-10-31', 'Постоянный'),
(6, '2023-06-10', '2023-12-31', 'Постоянный'),
(7, '2023-07-15', '2023-11-30', 'Временный'),
(8, '2023-08-10', '2023-12-15', 'Постоянный'),
(9, '2023-09-20', '2023-10-31', 'Временный'),
(10, '2023-10-01', '2023-12-31', 'Постоянный'),
(11, '2023-11-15', '2023-11-30', 'Временный'),
(12, '2023-12-10', '2023-12-15', 'Постоянный'),
(13, '2023-01-20', '2023-01-31', 'Временный'),
(14, '2023-02-10', '2023-02-15', 'Постоянный'),
(15, '2023-03-01', '2023-03-31', 'Временный');

-- Заполнение таблицы "Сотрудники"
INSERT INTO Сотрудники (Идентификатор_сотрудника, ФИО_сотрудника, Контракт, Роль, Дата_рождения, Пол, Отдел)
VALUES
(1, 'Иванов Иван Иванович', 1, 'Разработчик', '1990-05-15', 'Мужской', 'Отдел разработки'),
(2, 'Петрова Анна Сергеевна', 2, 'Дизайнер', '1985-12-10', 'Женский', 'Отдел дизайна'),
(3, 'Смирнов Владимир Александрович', 3, 'Тестировщик', '1992-08-20', 'Мужской', 'Отдел тестирования'),
(4, 'Коваленко Елена Викторовна', 4, 'Менеджер', '1988-03-05', 'Женский', 'Отдел маркетинга'),
(5, 'Сидоров Игорь Михайлович', 5, 'Аналитик', '1991-07-25', 'Мужской', 'Отдел анализа'),
(6, 'Григорьева Мария Павловна', 6, 'Разработчик', '1989-02-18', 'Женский', 'Отдел разработки'),
(7, 'Казаков Алексей Вячеславович', 7, 'Дизайнер', '1987-11-30', 'Мужской', 'Отдел дизайна'),
(8, 'Лебедева Ольга Игоревна', 8, 'Тестировщик', '1993-09-15', 'Женский', 'Отдел тестирования'),
(9, 'Исаев Сергей Дмитриевич', 9, 'Менеджер', '1990-04-12', 'Мужской', 'Отдел маркетинга'),
(10, 'Крылов Андрей Сергеевич', 10, 'Аналитик', '1988-06-28', 'Мужской', 'Отдел анализа'),
(11, 'Павлова Лариса Ивановна', 11, 'Разработчик', '1992-03-22', 'Женский', 'Отдел разработки'),
(12, 'Зайцев Артем Александрович', 12, 'Дизайнер', '1991-08-08', 'Мужской', 'Отдел дизайна'),
(13, 'Медведева Екатерина Сергеевна', 13, 'Тестировщик', '1989-05-17', 'Женский', 'Отдел тестирования'),
(14, 'Белов Антон Петрович', 14, 'Менеджер', '1987-11-10', 'Мужской', 'Отдел маркетинга'),
(15, 'Козлов Александр Андреевич', 15, 'Аналитик', '1993-02-25', 'Мужской', 'Отдел анализа');

-- Заполнение таблицы "Собеседования"
INSERT INTO Собеседования (Идентификатор_собеседования, Идентификатор_вакансии, Имя_кандидата, Дата_собеседования, Результат_собеседования, Сотрудник_принимавший_собеседование)
VALUES
(1, 1, 'Иванов Петр Сергеевич', '2023-01-15', 'Прошел', 'Иванов Иван Иванович'),
(2, 2, 'Петрова Мария Владимировна', '2023-01-20', 'Прошла', 'Петрова Анна Сергеевна'),
(3, 3, 'Сидоров Иван Павлович', '2023-02-05', 'Прошел', 'Смирнов Владимир Александрович'),
(4, 4, 'Коваленко Екатерина Андреевна', '2023-02-10', 'Прошла', 'Коваленко Елена Викторовна'),
(5, 5, 'Григорьев Игорь Михайлович', '2023-02-15', 'Не прошел', 'Григорьева Мария Павловна'),
(6, 6, 'Казакова Анна Владимировна', '2023-02-20', 'Прошла', 'Казаков Алексей Вячеславович');

-- Заполнение таблицы "Команда разработчиков"
INSERT INTO Команда_разработчиков (Идентификатор_команды, Название_команды, Сотрудники, Идентификатор_продукта)
VALUES
(1, 'Команда 1', 'Лебедева Ольга Игоревна', 1),
(2, 'Команда 1', 'Белов Антон Петрович', 1),
(3, 'Команда 1', 'Павлова Лариса Ивановна', 1),
(4, 'Команда 1', 'Зайцев Артем Александрович', 1),
(5, 'Команда 1', 'Коваленко Елена Викторовна', 1),
(6, 'Команда 1', 'Смирнов Владимир Александрович', 1),
(7, 'Команда 2', 'Иванов Иван Иванович', 2),
(8, 'Команда 2', 'Петрова Анна Сергеевна', 2),
(9, 'Команда 2', 'Григорьева Мария Павловна', 2),
(10, 'Команда 2', 'Исаев Сергей Дмитриевич', 2),
(11, 'Команда 2', 'Крылов Андрей Сергеевич', 2),
(12, 'Команда 2', 'Медведева Екатерина Сергеевна', 2);

-- Заполнение таблицы "Банки"
INSERT INTO Банки (Идентификатор_банка, Наименование_банка, Филиал, Местоположение, Контактный_телефон)
VALUES
(1, 'Беларусбанк', 'Главный филиал', 'Минск, Беларусь', '+375-17-123-45-67'),
(2, 'БПС-Сбербанк', 'Офис в центре', 'Минск, Беларусь', '+375-17-987-65-43'),
(3, 'Альфа-Банк', 'Офис на проспекте', 'Гродно, Беларусь', '+375-152-123-456'),
(4, 'Белгазпромбанк', 'Филиал в центре', 'Могилев, Беларусь', '+375-222-987-654'),
(5, 'Приорбанк', 'Офис на площади', 'Брест, Беларусь', '+375-162-123-789'),
(6, 'ТКБ Банк', 'Филиал в центре', 'Витебск, Беларусь', '+375-212-987-123'),
(7, 'Белросбанк', 'Главный офис', 'Гомель, Беларусь', '+375-232-123-987'),
(8, 'БСБ Банк', 'Офис в центре', 'Минск, Беларусь', '+375-17-987-23-45');

-- Заполнение таблицы "Счета"
INSERT INTO Счета (Идентификатор_счета, Наименование_счета, Тип_счета, Баланс_счета, Ответственный_сотрудник, Банк)
VALUES
(1, 'Основной счет', 'Текущий', 10000.50, 'Иванов Иван Иванович', 'Беларусбанк'),
(2, 'Сберегательный счет 1 уровня', 'Сберегательный', 5000.75, 'Петрова Анна Сергеевна', 'БПС-Сбербанк'),
(3, 'Депозитный счет 1 уровня', 'Депозит', 25000.25, 'Сидоров Игорь Михайлович', 'Альфа-Банк'),
(4, 'Текущий счет', 'Текущий', 7500.00, 'Исаев Сергей Дмитриевич', 'Белгазпромбанк'),
(5, 'Сберегательный счет 2 уровня', 'Сберегательный', 1000.50, 'Зайцев Артем Александрович', 'Приорбанк'),
(6, 'Депозитный счет 2 уровня', 'Депозит', 15000.75, 'Казаков Алексей Вячеславович', 'ТКБ Банк');

-- Заполнение таблицы "Транзакции"
INSERT INTO Транзакции (Идентификатор_транзакции, Дата_транзакции, Тип_транзакции, Сумма_транзакции, Описание_транзакции, Банк_одобривший_транзакцию, Наименование_счета)
VALUES
(1, '2023-10-15', 'Перевод', 100.50, 'Платеж за услуги', 'Беларусбанк', 'Основной счет'),
(2, '2023-10-16', 'Списание', 50.25, 'Покупка продуктов', 'БПС-Сбербанк', 'Сберегательный счет 1 уровня'),
(3, '2023-10-17', 'Пополнение', 200.75, 'Перевод от родственника', 'Альфа-Банк', 'Депозитный счет 1 уровня'),
(4, '2023-10-18', 'Перевод', 300.00, 'Погашение долга', 'Белгазпромбанк', 'Текущий счет'),
(5, '2023-10-19', 'Списание', 150.50, 'Покупка электроники', 'Приорбанк', 'Сберегательный счет 2 уровня');

-- Заполнение таблицы "Календарь поставления финансов"
INSERT INTO Календарь_поставления_финансов (Дата_поставки, Транзакция, Примечание_к_поставке, Идентификатор_продукта)
VALUES
('2023-10-15', 1, 'Поставка финансов для продукта А', 1),
('2023-10-16', 2, 'Поставка финансов для продукта Б', 2),
('2023-10-17', 3, 'Поставка финансов для продукта В', 3),
('2023-10-18', 4, 'Поставка финансов для продукта Г', 4),
('2023-10-19', 5, 'Поставка финансов для продукта Д', 2);

-- Заполнение таблицы "Целевая аудитория"
INSERT INTO Целевая_аудитория (Идентификатор_целевой_аудитории, Название_целевой_аудитории, Описание_целевой_аудитории)
VALUES
(1, 'Дети', 'Целевая аудитория - дети от 6 до 12 лет'),
(2, 'Подростки', 'Целевая аудитория - подростки от 13 до 17 лет'),
(3, 'Взрослые', 'Целевая аудитория - взрослые от 18 лет и старше'),
(4, 'Геймеры', 'Целевая аудитория - любители видеоигр и компьютерных развлечений'),
(5, 'Спортсмены', 'Целевая аудитория - активные спортсмены и любители физической активности'),
(6, 'Музыканты', 'Целевая аудитория - музыканты и любители музыки');

-- Заполнение таблицы "Каналы продвижения"
INSERT INTO Каналы_продвижения (Идентификатор_канала_продвижения, Названия_канала_продвижения, Описание_канала_продвижения, Бюджет_канала_продвижения, Сотрудник_занимающийся_продвижением)
VALUES
(1, 'Социальные сети', 'Продвижение через популярные социальные сети', '2023-10-15', 'Иванов Иван Иванович'),
(2, 'Телевизионная реклама', 'Продвижение через телевизионные рекламные ролики', '2023-10-16', 'Петрова Анна Сергеевна'),
(3, 'Поисковая реклама', 'Продвижение через поисковые системы и контекстную рекламу', '2023-10-17', 'Сидоров Игорь Михайлович'),
(4, 'Печатные СМИ', 'Продвижение через печатные СМИ и газеты', '2023-10-18', 'Исаев Сергей Дмитриевич'),
(5, 'Партнерские отношения', 'Продвижение через партнерские отношения и сотрудничество', '2023-10-19', 'Зайцев Артем Александрович'),
(6, 'Email маркетинг', 'Продвижение через email рассылки и маркетинговые письма', '2023-10-19', 'Казаков Алексей Вячеславович'),
(7, 'Интернет-реклама', 'Продвижение через баннеры и контекстные объявления в интернете', '2023-10-15', 'Смирнов Владимир Александрович');

-- Заполнение таблицы "Рыночное исследование"
INSERT INTO Рыночные_исследования (Идентификатор_рыночного_исследования, Тема_рыночного_исследования, Анализ_рыночного_исследования, Дата_проведения_рыночного_исследования, Сотрудник_проведший_анализ)
VALUES (1, 'Тема 1', 'Анализ 1', '2023-11-08', 'Иванов Иван Иванович'),
       (2, 'Тема 2', 'Анализ 2', '2023-11-09', 'Петрова Анна Сергеевна'),
       (3, 'Тема 3', 'Анализ 3', '2023-11-10', 'Смирнов Владимир Александрович'),
       (4, 'Тема 4', 'Анализ 4', '2023-11-11', 'Коваленко Елена Викторовна'),
       (5, 'Тема 5', 'Анализ 5', '2023-11-12', 'Сидоров Игорь Михайлович');

-- Заполнение таблицы "Бизнес план продвижения"
INSERT INTO Бизнес_план_продвижения (Идентификатор_задачи, Название_задачи, Описание_задачи, Идентификатор_целевой_аудитории, Идентификатор_канала_продвижения, Анализ_рынка, Ответственный_сотрудник, Идентификатор_продукта)
VALUES (1, 'Создать прототип', 'Разработать и протестировать прототип игры', 1, 1, 1, 'Иванов Иван Иванович', 1),
       (2, 'Запустить трейлер', 'Разработать и запустить трейлер игры в YouTube', 2, 2, 2, 'Петрова Анна Сергеевна', 2),
       (3, 'Организовать бета-тестирование', 'Организовать бета-тестирование игры с приглашенными пользователями', 3, 3, 3, 'Смирнов Владимир Александрович', 3),
       (4, 'Получить отзывы', 'Получить отзывы от бета-тестеров и улучшить игру', 4, 4, 4, 'Коваленко Елена Викторовна', 4);

-- Заполнение таблицы "Игроки"
INSERT INTO Игроки (ID, Имя, Уровень, Опыт)
VALUES (1, 'Мучачо', 10, 500),
       (2, 'Антонио_Бандерас', 12, 700),
       (3, 'Мага2007', 8, 300),
       (4, 'Слепая_Убивака', 11, 600),
       (5, 'Григорий_Серьезный', 9, 400);

-- Заполнение таблицы "Персонажи"
INSERT INTO Персонажи (ID, Имя, Владелец_персонажа, Описание)
VALUES (1, 'Шая', 'Мучачо', 'Ловкая и непредсказуемая охотница за добычей'),
       (2, 'Кайса', 'Мучачо', 'Отважная и решительная выжившая в Пустоте'),
       (3, 'Самира', 'Мучачо', 'Смелая и стильная наемница-пиратка'),
       (4, 'Зери', 'Мучачо', 'Жизнерадостная и творческая магическая художница'),
       (5, 'Джинкс', 'Антонио_Бандерас', 'Безумная и взрывоопасная преступница-анархистка'),
       (6, 'Юми', 'Мага2007', 'Милая и любознательная волшебная кошка'),
       (7, 'Вай', 'Слепая_Убивака', 'Сильная и бесстрашная стражница-законник'),
       (8, 'Кейтлин', 'Григорий_Серьезный', 'Умная и справедливая снайперша-мстительница');

-- Заполнение таблицы "Инвентарь персонажа"
INSERT INTO Инвентарь_персонажа (ID, Персонаж, Название, Количество)
VALUES (1, 'Шая', 'Лук и стрелы', 20),
       (2, 'Кайса', 'Пистолеты', 2),
       (3, 'Самира', 'Кинжалы', 10),
       (4, 'Зери', 'Магические краски', 5),
       (5, 'Джинкс', 'Взрывчатка', 3),
       (6, 'Юми', 'Магический кристалл', 1),
       (7, 'Вай', 'Меч', 1),
       (8, 'Кейтлин', 'Снайперская винтовка', 1),
       (9, 'Кейтлин', 'Ловушка-капкан', 4);

-- Заполнение таблицы "Сценарии"
INSERT INTO Сценарии (ID, Название, Описание, Сценарист, Игра)
VALUES (1, 'Путешествие в Неизведанное', 'Эпическое приключение о группе исследователей, ищущих таинственные земли', 'Иванов Иван Иванович', 1),
       (2, 'Тени Прошлого', 'Темный триллер о секретах и интригах в прошлом героев', 'Петрова Анна Сергеевна', 2),
       (3, 'Зов Драконов', 'Фэнтезийная сага о войне между древними драконами и человечеством', 'Смирнов Владимир Александрович', 3),
       (4, 'В погоне за сокровищами', 'Комедийный квест о группе неудачников, ищущих утерянные сокровища', 'Коваленко Елена Викторовна', 4);

-- Заполнение таблицы "Локации"
INSERT INTO Локации (ID, Название, Описание, Разработчик)
VALUES (1, 'Темный лес', 'Густой и мрачный лес, полный опасностей и загадок', 'Сидоров Игорь Михайлович'),
       (2, 'Горячая пустыня', 'Бескрайняя пустыня, где солнце печет до предела', 'Григорьева Мария Павловна'),
       (3, 'Ледяная пещера', 'Холодная и мрачная пещера, в которой обитают ледяные чудовища', 'Казаков Алексей Вячеславович'),
       (4, 'Город-призрак', 'Заброшенный город, наполненный тайнами и призраками', 'Лебедева Ольга Игоревна'),
       (5, 'Забытые руины', 'Остатки древней цивилизации, полные артефактов и опасностей', 'Исаев Сергей Дмитриевич'),
       (6, 'Подземный лабиринт', 'Сложный лабиринт, полный головоломок и подземных существ', 'Григорьева Мария Павловна');

-- Заполнение таблицы "События"
INSERT INTO События (ID, Локация, Название, Описание, Разработчик)
VALUES (1, 'Темный лес', 'Заражение тьмой', 'Темные силы начинают заражать лес, порождая опасных монстров', 'Казаков Алексей Вячеславович'),
       (2, 'Горячая пустыня', 'Песчаная буря', 'На горизонте поднимается сильная песчаная буря, угрожая всем путникам', 'Сидоров Игорь Михайлович'),
       (3, 'Ледяная пещера', 'Пробуждение древнего дракона', 'Древний дракон пробуждается в ледяной пещере, предвестие беды', 'Григорьева Мария Павловна'),
       (4, 'Город-призрак', 'Призраки прошлого', 'Призраки забытых жителей города начинают беспокоить живых', 'Лебедева Ольга Игоревна'),
       (5, 'Забытые руины', 'Артефакты древности', 'В руинах обнаружены могущественные артефакты, привлекающие внимание искателей приключений', 'Исаев Сергей Дмитриевич'),
       (6, 'Подземный лабиринт', 'Защитник лабиринта', 'Могущественный защитник лабиринта начинает охранять свои тайны', 'Григорьева Мария Павловна'),
       (7, 'Темный лес', 'Встреча с ведьмой', 'Встреча с ведьмой, предлагающей помощь, но за высокую цену', 'Казаков Алексей Вячеславович'),
       (8, 'Горячая пустыня', 'Оазис в пустыне', 'Открытие таинственного оазиса в самом сердце горячей пустыни', 'Сидоров Игорь Михайлович');

-- Заполнение таблицы "Задания"
INSERT INTO Задания (ID, Название, Описание, Награда, Сценарий, Локация)
VALUES (1, 'Исследование темного леса', 'Изучение опасных мест в темном лесу', 'Зелье быстрого восстановления', 'Путешествие в Неизведанное', 'Темный лес'),
       (2, 'Спасение путников в пустыне', 'Помощь путникам, попавшим в ловушку песчаной бури', 'Сфера защиты', 'Путешествие в Неизведанное', 'Горячая пустыня'),
       (3, 'Поиск древних артефактов', 'Обнаружение и добыча могущественных артефактов в забытых руинах', 'Амулет неуязвимости', 'Путешествие в Неизведанное', 'Забытые руины'),
       (4, 'Очищение подземного лабиринта', 'Устранение угрозы от защитника лабиринта', 'Меч искусителя тьмы', 'Тени Прошлого', 'Подземный лабиринт'),
       (5, 'Помощь призракам города', 'Успокоение душ забытых жителей города-призрака', 'Кольцо призрачной связи', 'Зов Драконов', 'Город-призрак'),
       (6, 'Разгадывание тайн оазиса', 'Исследование и разгадывание тайнственного оазиса в горячей пустыне', 'Жезл исцеления', 'В погоне за сокровищами', 'Горячая пустыня'),
       (7, 'Задание ведьмы', 'Выполнение мистического задания ведьмы', 'Кристалл волшебной энергии', 'В погоне за сокровищами', 'Темный лес');

-- Заполнение таблицы "Прогресс в заданиях"
INSERT INTO Прогресс_игроков_в_заданиях (ID, Игрок, Задание, Завершено)
VALUES (1, 'Мучачо', 'Исследование темного леса', 'Да'),
       (2, 'Антонио_Бандерас', 'Спасение путников в пустыне', 'Нет'),
       (3, 'Мага2007', 'Поиск древних артефактов', 'Да'),
       (4, 'Мага2007', 'Очищение подземного лабиринта', 'Нет'),
       (5, 'Слепая_Убивака', 'Помощь призракам города', 'Да'),
       (6, 'Григорий_Серьезный', 'Разгадывание тайн оазиса', 'Нет'),
       (7, 'Григорий_Серьезный', 'Задание ведьмы', 'Да');

SELECT * FROM "РАЗРАБОТКА_ИГРОВОГО_ПРОДУКТА";

SELECT * FROM "РОЛИ";
SELECT * FROM "ОТДЕЛЫ";
SELECT * FROM "ВАКАНСИИ";
SELECT * FROM "ТРУДОВЫЕ_ДОГОВОРЫ";
SELECT * FROM "СОТРУДНИКИ";
SELECT * FROM "СОБЕСЕДОВАНИЯ";
SELECT * FROM "КОМАНДА_РАЗРАБОТЧИКОВ";

SELECT * FROM "БАНКИ";
SELECT * FROM "СЧЕТА";
SELECT * FROM "ТРАНЗАКЦИИ";
SELECT * FROM "КАЛЕНДАРЬ_ПОСТАВЛЕНИЯ_ФИНАНСОВ";

SELECT * FROM "ЦЕЛЕВАЯ_АУДИТОРИЯ";
SELECT * FROM "КАНАЛЫ_ПРОДВИЖЕНИЯ";
SELECT * FROM "РЫНОЧНЫЕ_ИССЛЕДОВАНИЯ";
SELECT * FROM "БИЗНЕС_ПЛАН_ПРОДВИЖЕНИЯ";

SELECT * FROM "ИГРОКИ";
SELECT * FROM "ПЕРСОНАЖИ";
SELECT * FROM "ИНВЕНТАРЬ_ПЕРСОНАЖА";
SELECT * FROM "СЦЕНАРИИ";
SELECT * FROM "ЛОКАЦИИ";
SELECT * FROM "СОБЫТИЯ";
SELECT * FROM "ЗАДАНИЯ";
SELECT * FROM "ПРОГРЕСС_ИГРОКОВ_В_ЗАДАНИЯХ";